NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1ib2JjYXQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tvWM18zuif0XTmFHb9kbBQ7Qv0SJdv44Mileq2DbxB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlxd3qovg
MONGODB_URL=mongodb+srv://ramirezamadoyoffre:5oyBJmn2vQpAG5bi@cluster0.tvbzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PzKHk2M48BFBLSX9d6LZxeFvjJk4q4U0rseo8V3o6RqAXMoqueyIaCYWUhTMOQpLoOUS86OI7q6AnOyLUvPTccB00RnJEKPLJ
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PzKHk2M48BFBLSXhFXVL9sDmPj86eWuKZhNQPtZWkrVBq0DxEv18xbXsoNGFoHmKEYn5lXzkKJXYSztm2ON355n00Pz3xu2d2

ECOMMERCE_STORE_URL=http://localhost:3001



